<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >


    <TextView
        android:id="@+id/terminalTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/inputEdt"
        android:background="#333333"
        android:scrollbars="vertical|horizontal"

        android:textColor="#00AA00"
        android:gravity="bottom" />

    <EditText
        android:id="@+id/inputEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonSend"
        android:textColor="#00AA00"
        android:ems="10">
7
    </EditText>


    <Button
        android:id="@+id/buttonCTRLC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ctrl-C"
        android:layout_alignParentBottom="true"
        android:onClick="sendCtrlC"/>

    <Button
        android:id="@+id/buttonCTRLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonCTRLC"
        android:text="Ctrl-D"
        android:layout_alignParentBottom="true"
        android:onClick="sendCtrlD"/>

    <Button
        android:id="@+id/buttonTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonCTRLD"
        android:text="Tab"
        android:layout_alignParentBottom="true"
        android:onClick="sendTab"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonTab"
        android:text="Send"/>
    
    
    <RelativeLayout
        android:id="@+id/macroLyt"
        android:background="#333333"
        
        android:visibility="gone"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macros"
            android:textColor="#aaaaaa"
            android:textSize="28sp"
            android:layout_alignParentLeft="true"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_new"
            android:id="@+id/newMacroBtn"
            />
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/newMacroNameLyt"
            android:visibility="gone"
            android:background="#333333"
            >
            
            <ImageView
                android:id="@+id/createMacroBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/icon_save_green"
                
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <EditText
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/createMacroBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newMacroNameEdt"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/createMacroBtn" />
            
        </RelativeLayout>

            
        
        <ListView
            android:layout_below="@id/newMacroBtn"
            android:id="@+id/macroFilesLst"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/macroEditorLyt"
        android:background="#333333"

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macro Editor"
            android:textColor="#aaaaaa"
            android:textSize="28sp"
            android:paddingLeft="8dp"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="saveMacro"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/macroSaveBtn"
            android:src="@drawable/icon_save_green"/>

        
        <com.foamyguy.circuitpythoneditor.LineNumberEditText
            android:layout_below="@id/macroSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="70px"
            android:textSize="20sp"
            android:id="@+id/macroEditor"
            android:gravity="top"
            android:background="#333333"
            android:textColor="#999999"
            />

        <TextView

            android:layout_below="@id/macroSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/macroEditorLineNumbers"
            android:textColor="#aaaaaa"
            />
        
    </RelativeLayout>


</RelativeLayout>